# SmallRss.Core

./: .editorconfig  .gitignore  SmallRss.sln  global.json  setup.md
SmallRss/: FriendlyDate.cs  HtmlPreview.cs  SerializeExtensions.cs  SmallRss.csproj
SmallRss.Cli/: Program.cs  SmallRss.Cli.csproj  oldnewthing.xml
SmallRss.Service/: Program.cs  SmallRss.Service.csproj  Startup.cs  appsettings.json
SmallRss.Service/BackgroundServices/: ArticlePurging.cs  RefreshRssFeedsService.cs  RemoveOrphanedRssFeeds.cs
SmallRss.Service/Controllers/: FeedController.cs
SmallRss.Service/Models/: CreateFeedModel.cs
SmallRss.Tests/: SmallRss.Tests.csproj  feed.atom.empty.xml  feed.atom.xml  feed.atom2.xml  feed.rss.xml
SmallRss.Tests/Feeds/: AtomFeedReaderTest.cs  RssFeedReaderTest.cs
SmallRss.Web/: Program.cs  RaindropOptions.cs  SmallRss.Web.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json
SmallRss.Web.Tests/: Article_Get_Decode_Tests.cs  Article_Get_Tests.cs  Article_MarkAsRead_Tests.cs  Article_MarkAsUnread_Tests.cs  Feed_GetById_Tests.cs  Feed_Get_Tests.cs  HomeTests.cs  SmallRss.Web.Tests.csproj  TestStubAuthHandler.cs  WebApplicationFactoryTest.cs
SmallRss.Web/Authorisation/: AuthorisationHandler.cs  IAuthorisationHandler.cs
SmallRss.Web/Controllers/: ArticleController.cs  AuthenticationController.cs  FeedController.cs  FeedStatusController.cs  HomeController.cs  ManageController.cs  PocketController.cs  RssController.cs  SaveController.cs
SmallRss.Web/Models/: ArticleReadViewModel.cs  FeedStatusViewModel.cs  PocketViewModel.cs  SaveViewModel.cs
SmallRss.Web/Models/Authorisation/: SignInVerifyViewModel.cs
SmallRss.Web/Models/Home/: IndexViewModel.cs
SmallRss.Web/Models/Manage/: AddFeedViewModel.cs  EditViewModel.cs  FeedSubscriptionViewModel.cs  IndexViewModel.cs  SaveFeedViewModel.cs
SmallRss.Web/Views/: _ViewImports.cshtml
SmallRss.Web/Views/Authentication/: SignIn.cshtml  SignInVerify.cshtml
SmallRss.Web/Views/Home/: Index.cshtml
SmallRss.Web/Views/Manage/: Edit.cshtml  Index.cshtml
SmallRss.Web/Views/Shared/: _Layout.cshtml
SmallRss.Web/wwwroot/css/: smallrss.css  smallrss.min.css
SmallRss.Web/wwwroot/js/: smallrss.js  smallrss.min.js
SmallRss/Data/: ArticleRepository.cs  BackgroundServiceSettingRepository.cs  IArticleRepository.cs  IBackgroundServiceSettingRepository.cs  IRssFeedRepository.cs  IUserAccountRepository.cs  IUserArticlesReadRepository.cs  IUserFeedRepository.cs  RssFeedRepository.cs  SqliteDataContext.cs  UserAccountRepository.cs  UserArticlesReadRepository.cs  UserFeedRepository.cs
SmallRss/Feeds/: AtomFeedReader.cs  DateParser.cs  FeedParseResult.cs  FeedParser.cs  IFeedParser.cs  IFeedReader.cs  IRefreshRssFeed.cs  IRefreshRssFeeds.cs  RefreshRssFeed.cs  RefreshRssFeeds.cs  RssFeedReader.cs
SmallRss/Models/: Article.cs  ArticleUserFeedInfo.cs  BackgroundServiceSetting.cs  RssFeed.cs  UserAccount.cs  UserAccountCredential.cs  UserAccountSetting.cs  UserArticlesRead.cs  UserFeed.cs
