<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win10-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.*"/>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmallRss\SmallRss.csproj"/>
  </ItemGroup>
</Project>