<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="*"/>
    <PackageReference Include="Fido2.AspNet" Version="4.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.*"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.*" />
    <PackageReference Include="System.Linq.Async" Version="6.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmallRss\SmallRss.csproj"/>
  </ItemGroup>
</Project>