<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.*" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.*" />
  </ItemGroup>
</Project>
